NURSE IDS
cmeyp2y400000x57o3ez8wzf3
cmf6rp6t40002x59k8ndy7m2r
cmf6rpd3c0005x59ku0qo3dl5
cmf6rpi5s0008x59kb9y71jk2
cmf6rpoas000bx59k3zq5ssr7

DOCTORS IDS
cmf6rq7i4000ex59kixwifq5d
cmf6rqdo2000hx59k9cpul81y
cmf6rqhkk000kx59k82twmrqg
cmf6rqlnq000nx59kpycrre3p
cmf6rqpqr000qx59k8tkbu5vz

ADMIN IDS
cmeyjewcd0000x5k41h0sjc4b
cmf5xijij0002x52oykhgks18

DEPARTMENT IDS
Emergency Department(ED)/A&E(Accident & Emergency): cmf6sgao50018x59ke7x5c1uw
Cardiology: cmf6sh1kd001bx59k0yvc2vwh
Oncology: cmf6shhe2001ex59koqtgkgfy
Orthopedics: cmf6shs86001hx59kd1kla2tg
Pediatrics: cmf6siqwa001kx59kl84lc82q
Maternity/Obstetrics and Gynaecology(O&G): cmf6sjd4d001nx59ko78n9wdf
Surgery: cmf6sjzkb001qx59k739r2p4w
Radiology/Imaging: cmf6sl8cd001tx59k1l3kxald
Pathology/Laboratory: cmf6slt04001wx59kzddsrad5
Pharmacy: cmf6smaek001zx59k3yqigee4
Anesthesiology: cmf6smrjn0022x59k2rj9ldf8
Rehabilitation: cmf6snaem0025x59kqgskzyky
Admissions: cmf6snv0e0028x59keg1rvlax
Medical Records: cmf6sogfj002bx59khp8ijorg
Human Resources(HR): cmf6sozfb002ex59km8uclpkz
IT(Information Technology): cmf6splse002hx59ke9gct9kx
